<!DOCTYPE html>
<html>

<head>
	<title>Sneakers Store</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="icons/css/all.css">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.col-1 {
			width: 8.33%;
		}

		.col-2 {
			width: 16.66%;
		}

		.col-3 {
			width: 25%;
		}

		.col-4 {
			width: 33.33%;
		}

		.col-5 {
			width: 41.66%;
		}

		.col-6 {
			width: 50%;
		}

		.col-7 {
			width: 58.33%;
		}

		.col-8 {
			width: 66.66%;
		}

		.col-9 {
			width: 75%;
		}

		.col-10 {
			width: 83.33%;
		}

		.col-11 {
			width: 91.66%;
		}

		.col-12 {
			width: 100%;
		}

		a:link {
			text-decoration: none;
			color:#F1F1F1;
		}

		a:visited {
			text-decoration: none;
			color:#F1F1F1;
		}

		a:hover {
			text-decoration: none;
			color:#F1F1F1;
		}

		a:active {
			text-decoration: none;
			color:#F1F1F1;
		}

		#bestsellers {
			text-align: center;
			align-items: center;
			justify-content: center;
		}

		#popup {
			position: relative;
			top: 0;
			transition: top ease 0.5s;
			box-sizing: border-box;

		}

		#popup:hover {
			top: -8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
			-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
			-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
			-o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
		}

		body {
			font-family: Calibri, sans-serif;
			margin:0px;
		}

		.abc {
			float: left;
			padding: 10px;
		}


		[class*="col-"] {
			float: left;
			padding:5px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table
		}

		@media only screen and (max-width:768px) {
			[class*="col-"] {
				width: 100%;
			}
			.phoneback {
			background: linear-gradient(to right,#4E84C2 0%,#4E84C2 100%);
			background: -moz-linear-gradient(to right,#4E84C2 0%, #4E84C2 100%);
			background: -o-linear-gradient(to right,#4E84C2 0%, #4E84C2 100%);
			background: -webkit-linear-gradient(to right,#4E84C2 0%, #4E84C2 100%);
			}
			.centertext{
				text-align:center;
			}
			.big{
				font-size:80px
			}
			
		}
		@media only screen and (min-width:769px){
			.phoneback {
			background: linear-gradient(to right, #4FA15F 33.3333333%, #4E84C2 33.3333333%, #4E84C2 100%);
			background: -moz-linear-gradient(to right, #4FA15F 33.3333333%, #4E84C2 33.3333333%, #4E84C2 100%);
			background: -o-linear-gradient(to right, #4FA15F 33.3333333%, #4E84C2 33.3333333%, #4E84C2 100%);
			background: -webkit-linear-gradient(to right, #4FA15F 33.3333333%, #4E84C2 33.3333333%, #4E84C2 100%);
			}
			.big{
				font-size:59px;
			}
		}

		.headsneaker {
			padding: 5px 5px;
			font-size:40px;
		}

		ul {
			list-style-type: none;
			margin: 2px 1px 16px;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: right;
			color:#F1F1F1;
			text-align: center;
			font-size: 15px;
			padding: 5px 15px 8px;
			text-decoration: none;
		}

		li:hover {
			opacity: 0.5;
			text-decoration: none;
		}

		.mySlides {
			display: none;
		}

		img {
			vertical-align: middle;
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 800px;
			position: static;
			margin: auto;
		}

		.button1 {
			text-align: center;
			color: rgb(0, 0, 0);
			cursor: pointer;
			margin-top:0;
		}

		.eachrow:hover {
			background-color:#4E84C2
		}

		table.sizechart {
			width:90%;
			margin:auto;
			border-collapse: collapse;
			border:0
		}

		.animation {
			padding:10px;
			transition: transform 1s;
			width: 100%;
			height: 100%;
			margin: 0 auto;
		}

		.animation:hover {
			-ms-transform: scale(1.04);
			-webkit-transform: scale(1.04);
			transform: scale(1.04);
		}
		
		input:focus{
			outline: none !important;
			border: 1px solid #4E84C2;
			box-shadow:0 0 5px rgb(35, 173, 278);
			}
		
		textarea:focus{
			outline: none !important;
			border: 1px solid #4E84C2;
			box-shadow:0 0 5px rgb(35, 173, 278);
			}
			
		tr:nth-child(even) {
			background-color:#F1F1F1;
			}

		html {
  			scroll-behavior: smooth;
			}
		
		#header{
 			transition: 0.2s;
			}
	</style>
</head>

<body>
	<div class="phoneback">
		<header id="nav" style="position:fixed;z-index:1000;width:100%;">
			<div class="row">
				<div class="abc">
					<div class="headsneaker" id="header" style="color:#F1F1F1;">
						Sneakers Store
					</div>
				</div>
				<div style="float:right; margin-top:10px; margin-bottom: auto; padding-right: 10px;">
					<ul>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#team">Our Team</a></li>
						<li><a href="#chart">Size Chart</a></li>
						<li><a href="#home">Home</a></li>
					</ul>
				</div>
			</div>
			
		</header>

		<script type="text/javascript">

			var nav = document.getElementById("nav");
			var hd = document.getElementById("header");

			window.onscroll = function () {
				if (window.scrollY <= 60) {
					nav.style.background = "transparent";
					nav.style.boxshadow = "none";
					hd.style.fontSize = "40px";
				}
				else {
					nav.style.background = "#365C9A";
					nav.style.boxshadow = "6px 4px 2px";
					hd.style.fontSize = "28px";
				}
			}
		</script>
		<a name="home"></a>
		<br><br><br><br><br><br>
		<div class="row">
			<div class="col-1">
			</div>
			<div class="col-5" style="margin: auto;">
				<div class="animation">
					<div class="slideshow-container">

						<div class="mySlides">
							<img src="bestseller1.jpg" style="width:100%;">
						</div>

						<div class="mySlides">
							<img src="bestseller2.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<img src="bestseller3.jpg" style="width:100%">
						</div>

					</div>
					<script>
						var slideIndex = 0;
						showSlides();

						function showSlides() {
							var i;
							var slides = document.getElementsByClassName("mySlides");

							for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";
							}
							slideIndex++;
							if (slideIndex > slides.length) { slideIndex = 1 }

							slides[slideIndex - 1].style.display = "block";

							setTimeout(showSlides, 3000); // Change image every 3 seconds
						}
					</script>
				</div>
			</div>
			<div class="col-5 centertext" style="margin-top:1px;padding:0px 50px; float: left;">
				<p style="font-size:20px;color:#F1F1F1;margin-top:10px">Sneakers Store <span style="font-size:22px">Sale!</span></p>
				<p class="big" style="color:#F1F1F1;margin-top:0px;margin-bottom:40px;"><b>New Sports collection already on sale</b></p>
				<a href="#bestseller"><input type="button" class="button1"
					style="border-radius:18px;font-size:15px;padding:10px 20px;border:none;" value="Start Shopping"></a>
			</div>
		</div>
		<br><br><br><br><br><br><br><br><br>
	</div>


	<br>
	<a name="bestseller"></a>
	<br><br><br><br>
	<h3 style="text-align:center;font-size:35px">BEST SELLERS</h3>
	<br>
	<div class="row" id="bestsellers">
		<div class="col-1">
		<p></p>
		</div>
		<div class="col-10">
			<div class="col-4">
				<div id="popup">
					<img src="bestseller1.jpg" style="width:100%;text-align:center;padding:3%;">
					<h2 style="margin-top:5px;margin-bottom:1px;">BROWN GLASSES</h2>
					<p style="margin-top:1px;margin-bottom:8px;"> casual sneakers </p>
					<span style="color:#FF523B;">
						<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
							class="fas fa-star"></i><i class="fas fa-star"></i>
					</span>
					<p>&nbsp;</p>
				</div>
			</div>
			<div class="col-4">
				<div id="popup">
					<img src="bestseller2.jpg" style="width:100%;text-align: center;padding:3%;">
					<h2 style="margin-top:5px;margin-bottom:1px;">BROWN GLASSES</h2>
					<p style="margin-top:1px;margin-bottom:8px;"> casual sneakers </p>
					<span style="color:#FF523B;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
							class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
					</span>
					<p>&nbsp;</p>
				</div>
			</div>
			<div class="col-4">
				<div id="popup">
					<img src="bestseller3.jpg" style="width:100%;text-align: center;padding:3%;">
					<h2 style="margin-top:5px;margin-bottom:1px;">BROWN GLASSES</h2>
					<p style="margin-top:1px;margin-bottom:8px;"> casual sneakers </p>
					<span style="color:#FF523B;">
						<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
							class="fas fa-star"></i><i class="far fa-star"></i>
					</span>
					<p>&nbsp;</p>
				</div>
			</div>
		</div>
		<div class="col-1">
		<p></p>
		</div>
	</div>
	<a name="chart"></a>
	<br><br><br>
	<div class="row" id="phoneback">
		<div class="col-12">
			<p style="text-align:center;font-size:35px">SIZE CHART</p>
			<br>
			<table class="sizechart">
				<tr class="eachrow" style="border-bottom:1px solid black;">
					<td style="padding:15px 16px"><b>cm</b></td>
					<td style="padding:15px 16px"><b>23,5</b></td>
					<td style="padding:15px 16px"><b>24,4</b></td>
					<td style="padding:15px 16px"><b>25,4</b></td>
					<td style="padding:15px 16px"><b>25</b></td>
					<td style="padding:15px 16px"><b>27</b></td>
					<td style="padding:15px 16px"><b>27,9</b></td>
					<td style="padding:15px 16px"><b>28,6</b></td>
					<td style="padding:15px 16px"><b>29,4</b></td>
				</tr>
				<tr class="eachrow" style="border-bottom:1px solid black;">
					<td style="padding:15px 16px">EU</td>
					<td style="padding:15px 16px">39</td>
					<td style="padding:15px 16px">40</td>
					<td style="padding:15px 16px">41</td>
					<td style="padding:15px 16px">42</td>
					<td style="padding:15px 16px">43</td>
					<td style="padding:15px 16px">44</td>
					<td style="padding:15px 16px">45</td>
					<td style="padding:15px 16px">46</td>
				</tr>
				<tr class="eachrow" style="border-bottom:1px solid black;">
					<td style="padding:15px 16px">UK</td>
					<td style="padding:15px 16px">5,5</td>
					<td style="padding:15px 16px">6,5</td>
					<td style="padding:15px 16px">7,5</td>
					<td style="padding:15px 16px">8,5</td>
					<td style="padding:15px 16px">9,5</td>
					<td style="padding:15px 16px">10,5</td>
					<td style="padding:15px 16px">11,5</td>
					<td style="padding:15px 16px">12,5</td>
				</tr>
				<tr class="eachrow" style="border-bottom:1px solid black;">
					<td style="padding:15px 16px">US</td>
					<td style="padding:15px 16px">6</td>
					<td style="padding:15px 16px">7</td>
					<td style="padding:15px 16px">8</td>
					<td style="padding:15px 16px">9</td>
					<td style="padding:15px 16px">10</td>
					<td style="padding:15px 16px">11</td>
					<td style="padding:15px 16px">12</td>
					<td style="padding:15px 16px">13</td>
				</tr>
			</table>
		</div>
	</div>
	<br><br><br><br>
	<a name="team"></a>
	<br><br><br><br>
	<div class="row">
		<p style="text-align:center;font-size:32px">STILL IN DOUBT? COME AND OUR TEAM WILL HELP YOU</p>
		<div class="col-3" style="padding:30px">
			<img src="user1.jpg" style="width:100%;">
			<h3>Amanda Fernandz</h3>
			<p style="font-size:105%;color:#365C9A;">Sales Manager</p>
		</div>
		<div class="col-3" style="padding:30px">
			<img src="user2.jpg" style="width:100%;">
			<h3>Amanda Fernandz</h3>
			<p style="font-size:105%;color:#365C9A">Sales Manager</p>
		</div>
		<div class="col-3" style="padding:30px">
			<img src="user3.jpg" style="width:100%;">
			<h3>Amanda Fernandz</h3>
			<p style="font-size:105%;color:#365C9A">Sales Manager</p>
		</div>
		<div class="col-3" style="padding:30px">
			<img src="user4.jpg" style="width:100%;">
			<h3>Amanda Fernandz</h3>
			<p style="font-size:105%;color:#365C9A">Sales Manager</p>
		</div>
	</div>
	<br>
	<a name="contact"><p></p></a>
	<br><br><br><br><br>
	<div class="row">
		<div class="col-6">
			<p style="padding-left:30px;font-size:110%">GET IN TOUCH WITH US AND WE CAN HELP YOU</P>
			<p style="font-size:50px;padding-left:30px"> Come to us or ask a question right now</p>
			<form action="MAILTO:someone@gmail.com" method="post" enctype="multipart/form-data" autocomplete="on">

				<div class="row" style="margin:30px;">
					<div style="width:50%;float: left;">
						<input type="text" name="username" style="border:none;border-bottom:1px solid black;width:90%;height:30px" placeholder="Your Name*" required>
						<br><br>
						<input style="border:none;border-bottom:1px solid black;width:90%;height:30px" type="email" required placeholder="Email*">
						<br>
					</div>
					<div style="width:50%;float: left;">
						<input type="text" style="border:none;border-bottom:1px solid black;width:90%;height:30px" name="lastname" placeholder="Your Last Name">
						<br><br>
						<input type="number" style="border:none;border-bottom:1px solid black;width:90%;height:30px" placeholder="Phone">
						<br>
					</div>
				</div>
				<div style="margin-left:30px;">
				<textarea name="message" style="border:none;border-bottom:1px solid black;width:100%;" cols="70" rows="3" placeholder="Message"></textarea>
				<br>
				</div>
				<input type="submit" style="border-radius:18px;border:none;padding:10px 15px;margin:20px;background-color:#365C9A;color:#F1F1F1" value="Send Message">
				
			</form>
		</div>
		<div class="col-6" id="bestsellers">
			<a href="https://www.google.lk/maps"><img src="map.jpg" style="width:92%;"></a>
		</div>
	</div>
	<br><br><br><br>
	<footer style="bottom:0px;width:100%;padding:5px;text-align:center;background-color:#365C9A"><b>Copyright &copy; 2020 - Sneakers store - All Rights
			Reserved.</b></footer>

</body>

</html>